/* fuentes */
/* colors */
* {
  box-sizing: border-box;
  margin: 0%;
  padding: 0%; }

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block; }

body {
  line-height: 1; }

ol,
ul {
  list-style: none; }

blockquote,
q {
  quotes: none; }

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

.footer {
  background-color: #4a4a4a;
  font-family: "Roboto Slab", serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 2rem;
  padding-top: 3rem;
  padding-bottom: 3rem;
  line-height: 3rem; }

.button {
  background-color: white;
  width: 4rem;
  height: 4rem;
  border-radius: 2.2rem;
  transform: translateY(-4.5rem);
  position: relative; }

.button_link {
  position: absolute;
  top: 15%;
  right: 1rem; }

.box1 {
  order: 4;
  font-size: 1.4rem;
  color: white; }

.box2,
.box3 {
  font-size: 1.6rem; }

.footer_link {
  -webkit-text-decoration-line: none;
  text-decoration-line: none;
  color: white;
  text-transform: uppercase; }

.heart {
  color: #f26002; }

.animation {
  background-color: #f26002;
  border-radius: 50%;
  width: 1.5rem;
  height: 1.5rem;
  animation: linear 0s infinite alternate animating-multiple-properties;
  animation-iteration-count: infinite;
  animation-duration: 4s;
  animation-name: slidein; }

@keyframes slidein {
  from {
    transform: translateX(20rem);
    background-color: red;
    filter: brightness(75%); }
  to {
    transform: translateY(10rem);
    background-color: orange; } }

@media (min-width: 768px) {
  .footer {
    flex-direction: row;
    align-items: center;
    padding-left: 1rem;
    padding-right: 2rem;
    position: relative; }
  .box1 {
    order: 1;
    padding-right: 4rem;
    color: white; }
  .button {
    order: 3;
    position: absolute;
    top: 12%;
    left: 50%; }
  .box2 {
    order: 2;
    padding-left: 15%;
    padding-right: 15%; }
  .box3 {
    order: 4; } }

/* fuentes */
/* colors */
.header {
  position: fixed;
  z-index: 3; }

.header_div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4em;
  background: #f26002; }

.header_link {
  width: 0.08rem;
  height: 0.2rem;
  color: #f26002; }

.main {
  font-family: "Roboto Slab", serif;
  overflow-x: hidden;
  position: relative; }

.section1 {
  width: 100%;
  height: 52rem;
  background-image: url(../images/cover.jpeg);
  background-attachment: scroll;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: end;
  text-align: center;
  gap: 3rem; }
  .section1 .hero {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    color: white;
    padding-bottom: 3rem; }
  .section1 .hero_p {
    padding: 2rem;
    font-size: 1.6rem; }
  .section1 .hero_div {
    background-color: white;
    border-radius: 50%;
    align-items: center;
    width: 3.3rem;
    height: 3.3rem;
    position: relative; }
  .section1 .button_down {
    position: absolute;
    top: 25%;
    left: 25%; }
  .section1 .title1 {
    font-size: 3rem;
    font-weight: bold;
    padding-bottom: 1rem;
    align-items: center;
    padding-left: 1rem; }

.section2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  gap: 1.5rem;
  padding-left: 2rem;
  padding-right: 2rem;
  margin-top: 3rem;
  margin-bottom: 3rem; }

.p1 {
  color: #f26002;
  font-size: 1.5rem;
  font-family: Roboto-regular; }

.section2_title {
  font-size: 2.5rem;
  justify-content: left;
  font-weight: bold;
  font-family: RobotoSlab Bold; }

.p2 {
  color: #4a4a4a;
  font-size: 1.8rem;
  font-family: Roboto regular;
  line-height: 3rem; }

.comprar {
  border-radius: 80%;
  border: solid 0.2rem #f26002;
  width: 11rem;
  height: 4.5rem;
  text-align: center;
  position: relative;
  box-shadow: 0.5rem #f26002;
  transform: translate(5%);
  transition: translate 2s 1s; }

.comprar :hover {
  translate: 150%; }

.section2_button {
  font-size: 1.8rem;
  font-family: Roboto medium;
  position: absolute;
  top: 25%;
  left: 13%;
  -webkit-text-decoration-line: none;
  text-decoration-line: none;
  color: #f26002;
  font-weight: bold; }

.section3 {
  background-color: #f2f2f2;
  display: grid;
  grid-template-columns: auto;
  justify-content: center;
  justify-items: center;
  align-items: center;
  text-align: center;
  gap: 3rem;
  padding-left: 4rem;
  padding-right: 4rem;
  padding-bottom: 3rem;
  font-family: RobotoSlab-bold; }

.section3_title1 {
  margin-top: 2.9rem;
  font-size: 2.5rem;
  font-weight: bold; }

.section3_title2 {
  font-size: 2rem;
  font-weight: bold;
  padding-bottom: 1rem; }

.section3_p {
  font-family: Roboto-regular;
  font-size: 1.8rem; }

.empezar_ahora {
  /* transform: translate(20%); */
  border-radius: 80%;
  background-color: #f26002;
  width: 14.5rem;
  height: 4.5rem;
  position: relative;
  transition: background-color 3s 2s; }

.empezar_ahora :hover {
  background-color: black; }

.section3_button {
  -webkit-text-decoration-line: none;
  text-decoration-line: none;
  color: white;
  font-family: Roboto-Medium;
  font-size: 2rem;
  position: absolute;
  left: 10%;
  bottom: 24%; }

@media (min-width: 768px) {
  .title1 {
    font-size: 6rem; }
  .hero_p {
    font-size: 2rem; }
  .p1 {
    font-size: 1.8rem; }
  .section2_title {
    font-size: 3rem; }
  .p2 {
    font-size: 2rem; }
  .comprar {
    width: 12rem;
    height: 5rem; }
  .section2_button {
    font-size: 2rem; }
  .section3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 10rem 10rem 10rem; }
  .section3_title1 {
    grid-column-start: 1;
    grid-column-end: 5;
    font-size: 4rem; }
  .article {
    padding-left: 1.5rem;
    padding-right: 1.5rem; }
  .section3_title2 {
    font-size: 2.5rem; }
  .section3_p {
    font-size: 2rem; }
  .empezar_ahora {
    grid-column-start: 2; } }

@media (min-width: 1274px) {
  .section1 {
    height: 80rem; }
  .title1 {
    font-size: 10rem;
    text-shadow: 0.3rem 0.3rem #4a4a4a; }
  .hero_div {
    width: 5rem;
    height: 5rem; }
  .button_down {
    top: 35%;
    left: 30%; }
  .section2 {
    padding-left: 20%;
    padding-bottom: 5rem; }
  .empezar_ahora {
    transform: translateX(2rem);
    position: absolute;
    bottom: 5%; } }

html {
  font-size: 62.5%; }

/*# sourceMappingURL=main.css.map */
